worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;
  
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  'proxy: $proxy_host$request_uri';
  
  access_log /var/log/nginx/access.log main;

  upstream auth_up { server auth:8000; }
  upstream likes_up { server likes:8000; }
  upstream feedback_up { server feedback:8000; }

  server {
    listen 80;

    location /api/auth/ {
      proxy_pass http://auth_up;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      
      add_header X-Proxied-To auth_up always;
    }
    
    location /api/likes/ {
      proxy_pass http://likes_up;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      
      add_header X-Proxied-To likes_up always;
    }
    
    location /api/contacts/ {
      proxy_pass http://feedback_up;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      
      add_header X-Proxied-To notifier_up always;
    }

    location /ws/likes/ {
      proxy_pass http://likes_up/ws/likes/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_read_timeout 600s;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /health/ {
      proxy_pass http://likes_up/health/;
      proxy_set_header Host $host;
    }
    
    location /auth/health/ {
      proxy_pass http://auth_up/health/;
      proxy_set_header Host $host;
    }

    location / {
      return 404;
    }
  }
}
